{"version": 2, "width": 209, "height": 51, "timestamp": 1714115524, "idle_time_limit": 0.5, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.067833, "o", "$ "]
[0.996964, "o", "t"]
[1.173846, "o", "e"]
[1.452231, "o", "r"]
[1.565644, "o", "r"]
[1.748473, "o", "a"]
[2.132279, "o", "f"]
[2.286278, "o", "o"]
[2.475798, "o", "r"]
[2.643787, "o", "m"]
[2.829004, "o", " "]
[3.052048, "o", "p"]
[3.236932, "o", "l"]
[3.412452, "o", "a"]
[3.524009, "o", "n"]
[3.68389, "o", " "]
[3.97314, "o", "-"]
[4.348063, "o", "o"]
[4.523904, "o", "u"]
[4.7321, "o", "t"]
[4.860114, "o", " "]
[5.188851, "o", "p"]
[5.380192, "o", "l"]
[6.524677, "o", "a"]
[6.612309, "o", "n"]
[6.812934, "o", "."]
[7.124185, "o", "j"]
[7.283977, "o", "s"]
[7.375309, "o", "o"]
[7.452166, "o", "n"]
[7.900718, "o", "\r\n"]
[8.186774, "o", "\u001b[0m\u001b[1mnull_resource.sensitive: Refreshing state... [id=1048287898384095523]\u001b[0m\r\n"]
[8.208196, "o", "\r\nTerraform used the selected providers to generate the following execution plan. Resource actions are indicated with the following symbols:\r\n\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m destroy and then create replacement\u001b[0m\r\n\r\nTerraform will perform the following actions:\r\n"]
[8.208565, "o", "\r\n\u001b[1m  # null_resource.sensitive\u001b[0m must be \u001b[1m\u001b[31mreplaced\u001b[0m\r\n\u001b[0m\u001b[31m-\u001b[0m/\u001b[32m+\u001b[0m\u001b[0m resource \"null_resource\" \"sensitive\" {\r\n      \u001b[33m~\u001b[0m\u001b[0m id       = \"1048287898384095523\" -> (known after apply)\r\n      \u001b[33m~\u001b[0m\u001b[0m triggers = { \u001b[31m# forces replacement\u001b[0m\u001b[0m\r\n          \u001b[33m~\u001b[0m\u001b[0m \"secret\" = (sensitive value)\r\n        }\r\n    }\r\n\r\n\u001b[1mPlan:\u001b[0m 1 to add, 0 to change, 1 to destroy.\r\n\u001b[0m\u001b[90m\r\n────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────────"]
[8.208959, "o", "────────\u001b[0m\r\n\r\nSaved the plan to: plan.json\r\n\r\nTo perform exactly these actions, run the following command to apply:\r\n    terraform apply \"plan.json\"\r\n"]
[8.225711, "o", "$ "]
[8.803849, "o", "t"]
[8.923295, "o", "e"]
[9.052628, "o", "r"]
[9.395245, "o", "r"]
[9.613017, "o", "a"]
[9.908366, "o", "f"]
[10.036369, "o", "o"]
[10.4201, "o", "r"]
[10.556842, "o", "m"]
[10.724078, "o", " "]
[11.04408, "o", "s"]
[11.155329, "o", "h"]
[11.275424, "o", "o"]
[11.445318, "o", "w"]
[12.101289, "o", " "]
[13.012542, "o", "-"]
[13.317595, "o", "j"]
[13.483379, "o", "s"]
[13.596265, "o", "o"]
[13.748296, "o", "n"]
[14.196413, "o", " "]
[14.540103, "o", "p"]
[14.717196, "o", "l"]
[14.822845, "o", "a"]
[14.939993, "o", "n"]
[15.196629, "o", "."]
[17.188337, "o", "o"]
[17.299932, "o", "u"]
[17.483751, "o", "t"]
[17.821057, "o", " "]
[18.411935, "o", "|"]
[18.611736, "o", " "]
[18.812447, "o", "t"]
[19.132114, "o", "f"]
[19.636076, "o", "r"]
[19.758424, "o", "e"]
[20.075178, "o", "v"]
[20.339555, "o", "e"]
[20.49243, "o", "a"]
[20.651608, "o", "l"]
[21.02831, "o", "\r\n"]
[21.366054, "o", "The provided execution plan contains the following changes.\r\n\r\n"]
[21.366346, "o", "Changes to Resources:\r\n\u001b[31m\u001b[1m-\u001b[0m/\u001b[32m\u001b[1m+\u001b[0m null_resource.sensitive = {\r\n      \u001b[1m\u001b[33m~\u001b[0m id = \"1048287898384095523\" \u001b[33m\u001b[1m->\u001b[0m \"(known after apply)\"\r\n        triggers = {\r\n          \u001b[1m\u001b[33m~\u001b[0m secret = \"some secret value\" \u001b[33m\u001b[1m->\u001b[0m \"new secret value\"\r\n        }\r\n    }\r\n\r\n"]
[21.387666, "o", "$ "]
[22.803622, "o", "exit\r\n"]
